


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*{
  font-family: 'Roboto', sans-serif;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
  .rightmenu{
    display: none;
  }
  .Share-post{
    width: 300px !important;
    margin-left: 37px !important;
  }
  .hr{
    width: 70% !important;
  }
  .pera{
    font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: #4d4a4a;
      margin-top: 14px;
      padding-left: 10px;
      display: none;
  }
  .myIcon-mid-upper{
    width: 22px !important;
    height: 22px !important;
    padding: 10px 0;
  }
}
body{
  background-color: #F4F2EE;
}
/* mid-word */
.Share-post{
  border: 1.3px solid #0b0b0b;
  border-radius: 40px;
  padding: 14px 18px;
  font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #524f4f;
    margin-left: 27px;
}
.Share-post:hover{
  background-color:#ccc;
}
/* .MidFonticon{
  width: 24px;
  color: blue;
} */
.pera{
  font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #4d4a4a;
    margin-top: 14px;
    padding-left: 10px;
}
.hr{
  width: 83%;
  height: 1px;
  background-color: #ccc;
}
.shortBy{
  font-size: 14px;
  margin-top: 10px;
}
.profileInfo b{
  font-family: 'Roboto', sans-serif;
  font-size: 78%;
  padding-left: 10px;
}
.profileInfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 58%;
    font-weight: 400;
    color: #4d4a4a;
    padding-left: 10px;
}
.profileInfo-pera{
  font-family: 'Roboto', sans-serif;
  margin-left: 11px;
  line-height: 20px;
  line-height: 18px;
  font-size: 78%;
  
}
.hoverBox div:hover{
  background-color:#ccc;
  border-radius: 4px;
}

.btnsmenu{
display: flex;
width: 100%;
align-items: center;
justify-content: center;

}
.myIcon-mid-upper{
  width: 22px !important;
  height: 22px !important;
}
.Modal{
  border: 1px solid red;
  height: auto;
  
}
.textarea{
  width: 100%;
  outline: none;
  resize: none;
  border: none;
  height: 160px;
}
/* modal */

.modalName h3{
  font-size: 18px;
}