@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
.Header{
    width: 100%;
    /* box-shadow: 0 0 10px 5px #ccc; */
    position: sticky !important;
    top: 0px !important;
    background-color: white;
    z-index: 999;
  }
 
  .Logo img{
    width: 36px;
    height: 36px;
}
    
  
  .SreachBar{
    width: 80%;
    background-color: #EDF3F8;
    padding-left: 10px;
    border-radius: 5px;
    margin-left: 10px;
  } 
  /* after click width: 80%; ho jayegi*/
  .SreachBarIncreaseInput{
    width: 80%;
    background-color: #EDF3F8;
    padding-left: 10px;
    border-radius: 5px;
   border: 1px solid black;
  }
  .fontIcon {
    width: 20px !important;
    height: 20px !important;

    /* padding-bottom: 2px; */

  }
  .SreachBar input{
    padding: 5px;
    background-color: #EDF3F8;
    outline: none;
    border: none;
  }
  
  
  .Header-profile{
    width: 12.5%;
   text-align: center;
   padding-top: 5px;
   border-right: 0.5px solid #ccc;
   cursor: pointer;
  }
  .Header-profile p{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
  }
  .HeaderProfile{
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  
 .DownErro{
    width: 8px !important;
 }
 .Ricon u{
    color:#A03B09 ;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    padding-left: 5px;
 }
  

 @media only screen and (min-width: 200px) and (max-width: 600px) {
  .Right p{
    display: none;
  }
  .hide{
    display: none;
  }
  .SreachBarIncreaseInput{
    display: none;
  }
  .SreachBar{
    width: 80%;
    background-color: white !important;
    padding-left: 10px;
    border-radius: 5px;
  } 
  
 }

 /* 2 */
 .Right{
  font-size: 12px;
  line-height: 14px;
 }
 
 