@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
.upperPart_left{
    width: 100%;
    border: 1px solid #ccc;
    background-color: white;
}
.backImg{
    background-position: center;
    background-size: cover;
    height: 56.25px;
    background-color: antiquewhite;
   
    
}

.backImg img{
    width: 100%;
    height: 100%;
  border-radius: 5px 5px 0 0;
}
.profileImg img{
    margin-top: -20px;
    border: 2px solid white;
    
}
.subName{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin-top: -12px;
    color: #989898;
    
}
.hrLine{
    width: 100%;
    height: 0.2px ;
    background-color: #ccc;
}
.Name:hover b{
    text-decoration: underline;
    text-decoration-color: blueviolet;
}
.Info-box{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #989898;
    font-weight: 400;
}
.Info-box span{
    color: blue;
}
.Info-box:hover{
    background-color:#ccc;
}
.Info-box h6{
    color: black;
    font-size: 12px;
    font-weight: bold;
}
.Info-box:hover h6{
    text-decoration: underline;
    text-decoration-color: blue;
    color: blue;
}
.Down{
    padding: 7px 0;
}
.Down:hover{
    background-color:#ccc;
}
/* 2nd */

.Down-font-1{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #6D6D6D;
}
.Down-font-2{
    font-family: 'Roboto', sans-serif;
    font-size: 11.5px;
    padding: 8px 0;
    color: blue;

}
.Down-font-2:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
.myfont{
    width: 11px !important;
    height: 11px !important;
}