h6 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-stretch: expanded;
    color: black;

}


ul li {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: black;

}

ul li p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #8e8a8a;
}

/* ... */
#profile-description {

    position: relative;
}

#profile-description .text {
    /*   width: 660px;  */
    margin-bottom: 5px;
    color: #777;
    padding: 0 15px;
    position: relative;
    font-family: Arial;
    font-size: 14px;
    display: block;
}

#profile-description .show-more {
    /*   width: 690px;  */
    color: #777;
    position: relative;
    font-size: 14px;
    padding-top: 5px;
    height: 40px;
    margin-left: 17px;
    cursor: pointer;


}

#profile-description .show-more p {
    padding: 5px;
    border-radius: 3px;
}

#profile-description .show-more:hover p {

    width: 120px;
    background-color: #ccc;
}

#profile-description .show-more-height {
    height: 252px;
    overflow: hidden;

}

/* ad */
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    color: #8e8a8a;
    letter-spacing: 0.3px;
    word-spacing: 0.4px;
}

.Addpera {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: no;
    color: #6D6D6D;
}

button {
    outline: none;
    border: 1px solid #0A66C2;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: white;
    color: #0A66C2;
    
}
button:hover{
    border: 1.5px solid #0A66C2;
    
}
.myIcon{
    width: 15px !important;
    height: 15px !important;
}
